# azure-powershell

.azure-pipelines/: powershell-core.yml
.azure-pipelines/util/: build-steps.yml
src/Accounts/Accounts/: Accounts.csproj  Az.Accounts.psd1
src/Accounts/Accounts/PostImportScripts/: LoadAuthenticators.ps1
src/Accounts/Accounts/Utilities/: CustomAssemblyResolver.cs
src/Accounts/Authentication/: Authentication.csproj
src/Accounts/Authentication/Authentication/: AzureCoreTokenCredential.cs
src/Accounts/Authentication/Factories/: AuthenticationFactory.cs  ClientFactory.cs
src/Accounts/Authenticators/: Authenticators.csproj  MsalAccessToken.cs
src/Aks/Aks/: Az.Aks.psd1
src/Aks/Aks/Commands/: Constants.cs  CreateOrUpdateKubeBase.cs  GetAzureRMAksVersion.cs  GetAzureRmAksAgentPool.cs  InstallAzureRMAksKubectl.cs  KubeCmdletBase.cs  NewAzureRmAks.cs  NewAzureRmAksAgentPool.cs  NewKubeBase.cs  NewOrUpdateAgentPoolBase.cs  RemoveAzureRmAks.cs  RemoveAzureRmAksAgentPool.cs  SetAzureRmAks.cs  SetKubeBase.cs  UpdateAzureRmAksAgentPool.cs  Utilities.cs
src/Aks/Aks/Models/: Mapper.cs  PSAgentPool.cs  PSContainerServiceNetworkProfile.cs  PSKubernetesCluster.cs  PSManagedClusterAPIServerAccessProfile.cs  PSManagedClusterAadProfile.cs  PSManagedClusterAccessProfile.cs  PSManagedClusterAddonProfile.cs  PSManagedClusterAgentPoolProfile.cs  PSManagedClusterIdentity.cs  PSManagedClusterLoadBalancerProfile.cs  PSManagedClusterLoadBalancerProfileManagedOutboundIPs.cs  PSManagedClusterLoadBalancerProfileOutboundIPPrefixes.cs  PSManagedClusterLoadBalancerProfileOutboundIPs.cs  PSManagedClusterPoolUpgradeProfile.cs  PSManagedClusterPoolUpgradeProfileUpgradesItem.cs  PSManagedClusterServicePrincipalProfile.cs  PSManagedClusterUpgradeProfile.cs  PSManagedClusterWindowsProfile.cs  PSOrchestratorProfile.cs  PSOrchestratorVersionProfile.cs  PSResource.cs  PSResourceIdentityType.cs  PSResourceReference.cs  PSSubResource.cs
src/Aks/Aks/Properties/: Resources.Designer.cs  Resources.resx
src/ContainerInstance/: ContainerInstance.sln
src/ContainerInstance/ContainerInstance/: Az.ContainerInstance.psd1  AzurePowerShellTokenCredential.cs  ContainerInstance.csproj
src/ContainerInstance/ContainerInstance/Commands/: GetAzureContainerGroupCommandV2.cs
src/KeyVault/KeyVault/: KeyClientAdapter.cs  KeyVault.csproj
src/KeyVault/KeyVault/Commands/: GetAzureKeyVaultKey.cs  GetAzureKeyVaultSecret.cs  RemoveAzureKeyVaultKey.cs  RemoveAzureKeyVaultSecret.cs  SetAzureKeyVaultSecret.cs
src/KeyVault/KeyVault/Models/: PSKeyVaultKeyIdentityItem.cs
src/ResourceManager/Compute/Commands.Compute/: Commands.Compute.csproj
src/Storage/: Storage.sln
src/Storage/Storage/: Storage.csproj
src/Storage/Storage.Management/: Az.Storage.psd1  Storage.Management.csproj
src/Storage/Storage.Test/: Storage.Test.csproj
src/Storage/Storage/Properties/: AssemblyInfo.cs
tools/: Common.Netcore.Dependencies.targets
tools/BuildPackagesTask/Microsoft.Azure.Build.Tasks/: FilesChangedTask.cs
tools/LocalFeed/: Azure.ResourceManager.ContainerInstance.1.0.0-beta.1.nupkg  Microsoft.Azure.PowerShell.Authentication.Abstractions.9999.0.2-preview.nupkg  Microsoft.Azure.PowerShell.Authentication.Abstractions.9999.0.2-preview.symbols.nupkg  Microsoft.Azure.Storage.DataMovement.JEDI.0.7.1.nupkg  WindowsAzure.Storage.JEDI.9.2.0.nupkg
tools/StaticAnalysis/: StaticAnalysis.Netcore.csproj  StaticAnalysisNetcore.sln
tools/StaticAnalysis/DependencyAnalysis.Fx/: DependencyAnalysis.Fx.csproj  Program.cs  packages.config
tools/StaticAnalysis/DependencyAnalysis.Fx/Properties/: AssemblyInfo.cs
tools/StaticAnalysis/DependencyAnalysis.Netcore/: DependencyAnalysis.Netcore.csproj  Program.cs
tools/StaticAnalysis/DependencyAnalysisLib/: DependencyAnalysisLib.csproj  common.json  pwsh6.2.4.json
tools/StaticAnalysis/DependencyAnalyzer/: DependencyAnalyzer.cs
tools/StaticAnalysis/Exceptions/Az.Sql/: SignatureIssues.csv
tools/StaticAnalysis/Properties/: Resources.Designer.cs
tools/StaticAnalysis/Resources/: pwsh7.0.0.json
tools/Tools.Common/Loaders/: AssemblyLoader.cs
