<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PsModuleName>KeyVault</PsModuleName>
  </PropertyGroup>

  <Import Project="$(MSBuildThisFileDirectory)..\..\Az.props" />

  <PropertyGroup>
    <RootNamespace>$(LegacyAssemblyPrefix)$(PsModuleName)</RootNamespace>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Security.KeyVault.Keys" Version="4.0.0" />
    <PackageReference Include="Azure.Security.KeyVault.Secrets" Version="4.0.0" />
    <PackageReference Include="Microsoft.Azure.KeyVault" Version="3.0.1" />
    <PackageReference Include="Microsoft.Azure.KeyVault.WebKey" Version="3.0.1" />
    <PackageReference Include="Microsoft.Azure.Management.KeyVault" Version="2.4.2" />
  </ItemGroup>

</Project>