<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE;DEBUG;NETSTANDARD</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>TRACE;NETSTANDARD</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\DependencyAnalyzer\AssemblyNameComparer.cs" Link="AssemblyNameComparer.cs" />
    <Compile Include="..\DependencyAnalyzer\AssemblyRecord.cs" Link="AssemblyRecord.cs" />
    <Compile Include="..\DependencyAnalyzer\AssemblyVersionConflict.cs" Link="AssemblyVersionConflict.cs" />
    <Compile Include="..\DependencyAnalyzer\DependencyAnalyzer.cs" Link="DependencyAnalyzer.cs" />
    <Compile Include="..\DependencyAnalyzer\DependencyMap.cs" Link="DependencyMap.cs" />
    <Compile Include="..\DependencyAnalyzer\ExtraAssembly.cs" Link="ExtraAssembly.cs" />
    <Compile Include="..\DependencyAnalyzer\MissingAssembly.cs" Link="MissingAssembly.cs" />
    <Compile Include="..\DependencyAnalyzer\SharedAssemblyConflict.cs" Link="SharedAssemblyConflict.cs" />
    <Compile Include="..\IStaticAnalyzer.cs" Link="IStaticAnalyzer.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Tools.Common\Tools.Common.Netcore.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="common.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="pwsh5.1.0.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="pwsh6.2.4.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="pwsh7.0.0.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
